<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" type="text/css" href="calendar.css">



</head>
<body>



<p id="demo">TEST</p>

<div class="month">      
	<ul>
		<li class="prev">&#10094;</li>
		<li class="next">&#10095;</li>
		<li>
			December<br>
			<span style="font-size:18px">2018</span>
		</li>
	</ul>
</div>
<button class="button event">Add Event</button>

<ul class="weekdays">
	<li>Mo</li>
	<li>Tu</li>
	<li>We</li>
	<li>Th</li>
	<li>Fr</li>
	<li>Sa</li>
	<li>Su</li>
</ul>

<ul class="days">  
	<div id="wrapper">
	<div id="test"><li>26</li><div id="event">TEST</div><div id="weather">weatherTEST</div></div>
	<div id="test"><li>27</li></div>
	<div id="test"><li>28</li></div>
	<div id="test"><li>29</li></div>
	<div id="test"><li>30</li></div>
 <div id="test"> <li>1</li></div>
 <div id="test"> <li>2</li></div>
 <div id="test"> <li>3</li></div>
	<div id="test"><li>4</li></div>
 <div id="test"> <li><div class="active">5</div></li></div>
	<div id="test"> <li>6</li></div>
	<div id="test"><li>7</li></div>
<div id="test"><li>8</li></div>
	<div id="test"><li>9</li></div>
	<div id="test"><li>10</li></div>
 <div id="test"> <li>11</li></div>
 <div id="test"> <li>12</li></div>
 <div id="test"> <li>13</li></div>
	<div id="test"><li>14</li></div>
	<div id="test"><li>15</li></div>
	<div id="test"><li>16</li></div>
 <div id="test"> <li>17</li></div>
 <div id="test"> <li>18</li></div>
	<div id="test"><li>19</li></div>
 <div id="test"> <li>20</li></div>
 <div id="test"> <li>21</li></div>
	<div id="test"><li>22</li></div>
 <div id="test"> <li>23</li></div>
 <div id="test"> <li>24</li></div>
 <div id="test"> <li>25</li></div>
 <div id="test"> <li>26</li></div>
 <div id="test"> <li>27</li></div>
 <div id="test"> <li>28</li></div>
 <div id="test"> <li>29</li></div>
 <div id="test"> <li>30</li></div>

</ul>
</div>



<!--<div id="myModal" class="modal"><h1>Event</h1>
	<form onSubmit="WriteToFile(this)">
<label>Type your first name:</label>
<input type="text" name="FirstName" id="firstName" size="20">
 
<label>Type your last name: </label>
<input type="text" name="LastName" id="lastName" size="20">
 
<input type="submit" value="submit">
</form>
    </div>
-->
<script type="text/javascript">
	document.getElementById("demo").innerHTML = 'JONAS';



	var selector, elems, makeActive;

selector = '.days li';

elems = document.querySelectorAll(selector);

makeActive = function () {
    for (var i = 0; i < elems.length; i++)
        elems[i].classList.remove('active');
    
    this.classList.add('active');
};

for (var i = 0; i < elems.length; i++)
    elems[i].addEventListener('mousedown', makeActive);

</script>



</body>
</html>

